[90m= [39m[34;4mApp\Models\User[39;24m {#8038
    [34mname[39m: [32m"[39m[32mMason[39m[32m"[39m,
    [34musername[39m: [32m"[39m[32mmason[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mmason@zoo.com[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mZjuCstQh4WqbXU7eMKISUuQNAUlR9oaitQak0h.VdUnT1X5Mx5hUi[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mcliente[39m[32m"[39m,
    [34mphone[39m: [32m"[39m[32m156313746[39m[32m"[39m,
    [34mavatar[39m: [32m"[39m[32mall_avatar/mason-avatar.png[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-03 16:29:29[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-03 16:29:29[39m[32m"[39m,
    [34mid[39m: [35m5[39m,
  }
